# nwnee-anvil-plugins

./: .gitignore  .gitmodules  AnvilPlugins.sln  DataProviders.cs  Directory.Build.props  IBodyAppearanceProvider.cs  IBootstrapper.cs  ICustomBaseItemTypesMap.cs  ICustomClassesMap.cs  LICENSE  README.md  ROADMAP.md  ServerData.csproj
BehaviorTrees/: BehaviorState.cs  BehaviorTrees.csproj  BehaviorTreesService.cs  NwAreaExtensions.cs  NwCreatureExtensions.cs  TreeRunner.cs
CharacterIdentity/: CharacterIdentity.csproj  CharacterIdentityService.cs  CharacterIdentityState.cs  Identity.cs  IdentityInfo.cs  IdentityManager.cs  PortraitStorageService.cs  README.md
CharacterIdentity/Configuration/: CharacterIdentityServiceConfig.cs  IdentityEditorConfig.cs  PolymorphCreatureNamesConfig.cs
CharacterIdentity/UI/: FalseIdentityUI.cs
CharacterIdentity/UI/Controller/: IdentityEditor.cs  IdentitySelector.cs  PortraitPicker.cs
CharacterIdentity/UI/Model/: IdentityEditor.cs  IdentitySelector.cs  PortraitPicker.cs
CharacterIdentity/UI/View/: IdentityEditor.cs  IdentitySelector.cs  PortraitPicker.cs
CharactersRegistry/: CharactersRegistry.csproj  CharactersRegistryService.cs
ExtensionsPlugin/: ColorIndexExtensions.cs  ExtensionsPlugin.csproj  ExtensionsService.cs  NwCreatureConfig.cs  NwCreatureExtensions.cs  NwItemExtensions.cs
MovementSystem/: MovementService.cs  MovementState.cs  MovementSystem.csproj  inc_mvtsys.nss  mvtsys_csbridge.nss
MovementSystem/Configuration/: FeatsConfig.cs  GeneralConfig.cs  MountConfig.cs  SurfaceConfig.cs
MySQLClient/: ISqlQueryBuilder.cs  ISqlQueryResult.cs  MySQLClient.csproj  MySQLQueryBuilder.cs  MySQLQueryResult.cs  MySQLService.cs  MySQLServiceConfig.cs  SqlCondition.cs
NuiMVC/: Controller.cs  NuiMVC.csproj
QuestSystem/: AssemblyInfo.cs  ClockPlugin_ICooldown.cs  EditorQuestPack.cs  IObjectiveProgress.cs  IQuestDataSerializer.cs  IQuestDatabase.cs  IQuestInterface.cs  NodeLoader.cs  Objective.cs  PlayerJournalState.cs  PlayerQuestData.cs  Quest.cs  QuestDataSerializer.cs  QuestManager.cs  QuestPack.cs  QuestPackManager.cs  QuestSerializer.cs  QuestStage.cs  QuestStageReward.cs  QuestSystem.csproj  QuestsService.cs  RuntimeQuestPack.cs  qs_at.nss  qs_taw.nss  qs_updatexp.nss
QuestSystem/Editor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Editor.csproj  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  QuestEditor.csproj  RelayCommands.cs  ViewModelBase.cs
QuestSystem/Editor/Explorer/: ExplorerControl.xaml  ExplorerControl.xaml.cs  ExplorerItemStyleSelector.cs  ExplorerVM.cs  PackManager.cs  QuestPackVM.cs  QuestVM.cs  RenameQuestPopupWindow.xaml  RenameQuestPopupWindow.xaml.cs  SelectableTreeView.cs  SelectableTreeViewItem.cs
QuestSystem/Editor/Graph/: BezierPointConverter.cs  ConnectionControl.cs  ConnectionInputVM.cs  ConnectionOutputVM.cs  ConnectionSocketControl.cs  ConnectionSocketVM.cs  ConnectionVM.cs  GraphControl.xaml  GraphControl.xaml.cs  GraphVM.cs
QuestSystem/Editor/Inspector/: InspectorControl.xaml  InspectorControl.xaml.cs  InspectorVM.cs
QuestSystem/Editor/Nodes/: ConditionNodeVM.cs  CooldownNodeVM.cs  NodeControl.cs  NodeVM.cs  RandomizerNodeVM.cs  RewardNodeControl.cs  RewardNodeVM.cs  StageNodeControl.cs  StageNodeVM.cs  VisibilityNodeVM.cs
QuestSystem/Editor/ObjectiveBox/: ObjectiveBoxModel.cs  ObjectiveBoxView.xaml  ObjectiveBoxView.xaml.cs  ObjectiveBoxViewModel.cs
QuestSystem/Editor/Objectives/: ObjectiveControl.cs  ObjectiveDeliverVM.cs  ObjectiveExploreVM.cs  ObjectiveInteractVM.cs  ObjectiveKillVM.cs  ObjectiveObtainVM.cs  ObjectiveSpellcastVM.cs  ObjectiveVM.cs
QuestSystem/Editor/PropertyEntry/: PropertyEntryTemplateSelector.cs  PropertyEntryView.xaml  PropertyEntryView.xaml.cs  PropertyEntryViewModel.cs
QuestSystem/Editor/PropertyList/: PropertyListView.xaml  PropertyListView.xaml.cs  PropertyListViewModel.cs
QuestSystem/Editor/QuestCanvas/: CanvasMenuView.xaml  CanvasMenuView.xaml.cs  NodeMenuView.xaml  NodeMenuView.xaml.cs  QuestCanvasModel.cs  QuestCanvasView.xaml  QuestCanvasView.xaml.cs  QuestCanvasViewModel.cs
QuestSystem/Editor/QuestPackExplorer/: QuestEditorMetadata.cs  QuestPackExplorerModel.cs  QuestPackExplorerService.cs  QuestPackExplorerView.xaml  QuestPackExplorerView.xaml.cs  QuestPackExplorerViewModel.cs
QuestSystem/Editor/RewardBox/: RewardBoxModel.cs  RewardBoxView.xaml  RewardBoxView.xaml.cs  RewardBoxViewModel.cs
QuestSystem/Editor/Shared/: FileDialog.cs  IClickableViewModel.cs  ICreateFileDialog.cs  IFileDialogService.cs  IMessageBoxService.cs  IOpenFilesDialog.cs  ISelectable.cs  IStateful.cs  IUndoable.cs  ListItemViewModels.cs  MessageBoxService.cs  QuestPackDialogService.cs  RelayCommand.cs  StatefulViewModelBase.cs  UndoableOperation.cs  ViewModelBase.cs  VisualTreeExtensions.cs
QuestSystem/Editor/StageNode/: StageNodeModel.cs  StageNodeView.xaml  StageNodeView.xaml.cs  StageNodeViewModel.cs
QuestSystem/Editor/Themes/: Dark.xaml  ExplorerStyles.xaml  Generic.xaml  GraphStyles.xaml  Light.xaml  NodeStyles.xaml  ObjectiveStyles.xaml
QuestSystem/Graph/: INode.cs  INodeLoader.cs  QuestGraph.cs  QuestGraph_PlayerCursor.cs  QuestGraph_Runtime.cs  QuestGraph_Session.cs  QuestGraph_Storage.cs
QuestSystem/Nodes/: ConditionNode.cs  CooldownNode.cs  NodeBase.cs  NodeConverter.cs  QuestNodeConverter.cs  QuestStageNode.cs  RandomizerNode.cs  RewardNode.cs  StageNode.cs  UnknownNode.cs  VisibilityNode.cs
QuestSystem/Objectives/: IObjectiveProgress.cs  Objective.cs  ObjectiveDeliver.cs  ObjectiveExplore.cs  ObjectiveInteract.cs  ObjectiveKill.cs  ObjectiveObtain.cs  ObjectiveSpellcast.cs
QuestSystem/Wrappers/: BaseWrapper.cs  IObjectiveProgress.cs  IWrappable.cs  ObjectiveWrapper.cs  QuestStageRewardWrapper.cs  QuestStageWrapper.cs  QuestWrapper.cs  WrapperBase.cs
ServerData/: DataProviders.cs  IBehaviorTreesProvider.cs  IBootstrapper.cs  ICreatureInspector.cs  ICustomFeatsMap.cs  IItemAppearanceProvider.cs  README.md  ServerData.csproj
ServerData/SQLSchema/: IPlayerSQLMap.cs  IQuestObjectiveSQLMap.cs
(+91 files in other folders)
