<Project>
  <PropertyGroup>
    <!-- Change this to your desired output directory -->
    <SharedOutputDirectory>/path-to-anvil/Plugins</SharedOutputDirectory>

    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>

    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    
  </PropertyGroup>
</Project>