<Project>
	<!-- These properties will be applied to every project in the solution -->
	<PropertyGroup>
		<Configurations>All;PluginsOnly</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>	
	
	<!-- These properties will be applied only to actual plugins -->
    <PropertyGroup Condition="'$(NotAPlugin)' != 'true'">

		<SharedOutputDirectory>/path-to-anvil/Plugins</SharedOutputDirectory> <!-- Change this to your desired output directory -->

        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>

        <NoWarn>1591</NoWarn>
        <Nullable>enable</Nullable>

        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>
		
</Project>