<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuestEditor"
    xmlns:shared="clr-namespace:QuestEditor.Shared"
    xmlns:explorer="clr-namespace:QuestEditor.Explorer"
    xmlns:nodes="clr-namespace:QuestEditor.Nodes">
    
    <DataTemplate DataType="{x:Type nodes:StageNodeVM}">
        <nodes:StageNodeControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type nodes:RewardNodeVM}">
        <nodes:RewardNodeControl />
    </DataTemplate>

    <Style x:Key="NodeControlBaseStyle" TargetType="nodes:NodeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nodes:NodeControl">
                    <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{DynamicResource NodeCornerRadius}"
                            Opacity="{TemplateBinding Opacity}">
                        <StackPanel Background="DarkOrange">
                            <TextBlock Text="{Binding}" Foreground="Yellow"/>
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nodes:NodeControl" BasedOn="{StaticResource NodeControlBaseStyle}">
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    
    
    <Style TargetType="nodes:StageNodeControl" BasedOn="{StaticResource NodeControlBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel>

                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nodes:RewardNodeControl" BasedOn="{StaticResource NodeControlBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel>
                    
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BaseSelectableItemStyle"  TargetType="explorer:SelectableTreeViewItem">
        <Setter Property="ItemSelected" Value="{Binding IsSelected}"/>
        <Setter Property="ClickedCommand" Value="{Binding ClickedCommand}"/>
        <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="explorer:SelectableTreeViewItem">
                    
                    <Grid x:Name="PART_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="PART_Expander"
                                 IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                 ClickMode="Press"/>

                        <Border x:Name="PART_Border"
                           Grid.Column="1"
                           Background="Transparent"
                           Padding="4">
                            <ContentPresenter ContentSource="Header"
                                              IsHitTestVisible="False"/>
                        </Border>

                        <ItemsPresenter x:Name="PART_ItemsHost"
                                   Grid.Column="1"
                                   Margin="19,0,0,0"
                                   Visibility="Collapsed"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="PART_ItemsHost" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="ItemSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="2,0,2,0"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}"/>
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource TreeViewItemSelectedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,0,1,0"/>
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource TreeViewItemHoveredBrush}"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="QuestPackItemStyle" TargetType="explorer:SelectableTreeViewItem" BasedOn="{StaticResource BaseSelectableItemStyle}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Add Quest" Command="{Binding AddQuestCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Rename Pack" Command="{Binding RenamePackCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Delete Pack" Command="{Binding DeletePackCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QuestItemStyle" TargetType="explorer:SelectableTreeViewItem" BasedOn="{StaticResource BaseSelectableItemStyle}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Rename Quest" Command="{Binding RenameCommand}" InputGestureText="Ctrl+R" CommandParameter="{Binding}"/>
                    <MenuItem Header="Delete Quest" Command="{Binding DeleteQuestCommand}" InputGestureText="Delete" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NodeItemStyle" TargetType="explorer:SelectableTreeViewItem" BasedOn="{StaticResource BaseSelectableItemStyle}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Delete Node" Command="{Binding DeleteNodeCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
