<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graph="clr-namespace:QuestEditor.Graph"
                    xmlns:nodes="clr-namespace:QuestEditor.Nodes"
                    xmlns:objectives="clr-namespace:QuestEditor.Objectives">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QuestEditor;component/Themes/GraphStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="NodeControlBaseStyle" TargetType="nodes:NodeControl">
        <Setter Property="Canvas.Left" Value="{Binding CanvasLeft, Mode=TwoWay}"/>
        <Setter Property="Canvas.Top" Value="{Binding CanvasTop, Mode=TwoWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nodes:NodeControl">
                    <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="6"
                            Opacity="{TemplateBinding Opacity}">
                        <StackPanel>
                            <graph:ConnectionSocketControl 
                                DataContext="{Binding InputVM}"
                                Style="{StaticResource ConnectionSocketControlBaseStyle}"
                                BorderBrush="Turquoise"
                                HorizontalAlignment="Left"
                                CanBeTargeted="{Binding DataContext.IsInputAvailable, RelativeSource={RelativeSource AncestorType=nodes:NodeControl}}"
                                CanvasPosition="{Binding CanvasPosition, Mode=OneWayToSource}"/>
                            
                            <TextBlock Text="{Binding NodeTitle}" />
                            <ContentPresenter 
                                Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Rollback" IsChecked="{Binding Rollback}"/>
                                <TextBox Text="{Binding NextIDString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <graph:ConnectionSocketControl 
                                    DataContext="{Binding OutputVM}"
                                    Style="{StaticResource ConnectionSocketControlBaseStyle}"
                                    BorderBrush="IndianRed"
                                    HorizontalAlignment="Right"
                                    CanBeTargeted="{Binding DataContext.IsOutputAvailable, RelativeSource={RelativeSource AncestorType=nodes:NodeControl}}"
                                    CanvasPosition="{Binding CanvasPosition, Mode=OneWayToSource}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <TranslateTransform X="-1" Y="-1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>


    <Style x:Key="NodeControlDefaultStyle" TargetType="nodes:NodeControl" BasedOn="{StaticResource NodeControlBaseStyle}">
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style x:Key="StageNodeControlStyle" TargetType="nodes:StageNodeControl" BasedOn="{StaticResource NodeControlBaseStyle}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type objectives:ObjectiveVM}">
                <objectives:ObjectiveControl Style="{StaticResource ObjectiveControlDefaultStyle}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type objectives:ObjectiveInteractVM}">
                <objectives:ObjectiveControl Style="{StaticResource ObjectiveInteractControlStyle}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type objectives:ObjectiveKillVM}">
                <objectives:ObjectiveControl Style="{StaticResource ObjectiveKillControlStyle}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type objectives:ObjectiveDeliverVM}">
                <objectives:ObjectiveControl Style="{StaticResource ObjectiveDeliverControlStyle}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type objectives:ObjectiveObtainVM}">
                <objectives:ObjectiveControl Style="{StaticResource ObjectiveObtainControlStyle}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type objectives:ObjectiveExploreVM}">
                <objectives:ObjectiveControl Style="{StaticResource ObjectiveExploreControlStyle}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type objectives:ObjectiveSpellcastVM}">
                <objectives:ObjectiveControl Style="{StaticResource ObjectiveSpellcastControlStyle}"/>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{DynamicResource StageNodeBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource StageNodeBackgroundBrush}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Width="150" MaxHeight="360">
                        <TextBlock Text="{Binding JournalEntry}"/>
                        <CheckBox IsChecked="{Binding ShowInJournal}"/>
                        <ListBox ItemsSource="{Binding Objectives}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Add objective">
                        <MenuItem Header="Interact" Command="{Binding AddObjectiveInteract}"/>
                        <MenuItem Header="Kill" Command="{Binding AddObjectiveKill}"/>
                        <MenuItem Header="Deliver" Command="{Binding AddObjectiveDeliver}"/>
                        <MenuItem Header="Obtain" Command="{Binding AddObjectiveObtain}"/>
                        <MenuItem Header="Explore" Command="{Binding AddObjectiveExplore}"/>
                        <MenuItem Header="Spellcast" Command="{Binding AddObjectiveSpellcast}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete node" Command="{Binding DeleteNodeCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource StageNodeBorderBrush_Highlighted}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RewardNodeControlStyle" TargetType="nodes:RewardNodeControl" BasedOn="{StaticResource NodeControlBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="RewardNodeControlStyle" Background="Green"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Delete node" Command="{Binding DeleteNodeCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>


    
    
</ResourceDictionary>