<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CharactersRegistry</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>$(SharedOutputDirectory)\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWN.Anvil" Version="8193.37.2" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerData\ServerData.csproj" Private="false"/>
    <ProjectReference Include="..\MySQLClient\MySQLClient.csproj" Private="false" />
    <ProjectReference Include="..\ExtensionsPlugin\ExtensionsPlugin.csproj" Private="false" />
  </ItemGroup>

</Project>
