<UserControl x:Class="QuestEditor.ObjectiveBox.ObjectiveBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuestEditor.ObjectiveBox"
             xmlns:propList="clr-namespace:QuestEditor.PropertyList"
             xmlns:rewardBox="clr-namespace:QuestEditor.RewardBox"
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type propList:PropertyListViewModel}">
            <propList:PropertyListView />
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="Black" Background="LightBlue">
        <StackPanel>
            <propList:PropertyListView DataContext="{Binding Objective}" />
            
            <Expander Header="Area tags" IsExpanded="false">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AddTagTextBox" MinWidth = "70" Text="{Binding AreaTagToAdd, Mode=TwoWay}"/>
                    <Button Width="20" Height="20" Content="+"
                        Command="{Binding AddAreaTagCommand}" CommandParameter="{Binding Text, ElementName=AddTagTextBox}"/>
                    <Button Width="20" Height="20" Content="-"
                        Command="{Binding RemoveAreaTagCommand}" CommandParameter="{Binding SelectedItem, ElementName=AreaTagsList}"/>
                </StackPanel>
                <ListBox x:Name="AreaTagsList" ItemsSource="{Binding AreaTags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>
            </Expander>

            <!-- <propList:PropertyListView DataContext="{Binding Reward}" /> -->
            <rewardBox:RewardBoxView DataContext="{Binding Reward}"/>


        </StackPanel>
    </Border>

</UserControl>