<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<NotAPlugin>true</NotAPlugin>
	<LangVersion>13.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestSystem.csproj" PrivateAssets="true" />
  </ItemGroup>

</Project>
