<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NotAPlugin>true</NotAPlugin>
    <AssemblyName>QuestEditor</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestSystem.csproj" Private="true" />
  </ItemGroup>

  <Target Name="CreateShortcut" AfterTargets="Build">
    <PropertyGroup>
      <ShortcutPath>$(TargetDir)QuestEditor_CONSOLE.lnk</ShortcutPath>
      <ExePath>$(TargetDir)QuestEditor.exe</ExePath>
      <Arguments>console</Arguments>
    </PropertyGroup>

    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command ^
      $WshShell = New-Object -ComObject WScript.Shell; ^
      $Shortcut = $WshShell.CreateShortcut('$(ShortcutPath)'); ^
      $Shortcut.TargetPath = '$(ExePath)'; ^
      $Shortcut.Arguments = '$(Arguments)'; ^
      $Shortcut.WorkingDirectory = '$(TargetDir)'; ^
      $Shortcut.Save();" />
  </Target>

</Project>
