<UserControl x:Class="QuestEditor.QuestCanvas.QuestCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestEditor.QuestCanvas"
             xmlns:sn="clr-namespace:QuestEditor.StageNode"
             xmlns:shared="clr-namespace:QuestEditor.Shared"
             mc:Ignorable="d"
             IsEnabled="{Binding IsEnabled}">

    <UserControl.Resources>
            <DataTemplate DataType="{x:Type sn:StageNodeViewModel}">
                <sn:StageNodeView />
            </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="0"
            FontWeight="Bold"
            Text="{Binding QuestName, UpdateSourceTrigger=PropertyChanged}"
            Foreground="{Binding QuestNameColor}"
            Height="60"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Padding="4,4,4,4"/>

        <ScrollViewer   
                Grid.Row="1"                         
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Background="{Binding CanvasBorderBrush}"
                    Padding="4">
                    
            <ItemsControl ItemsSource="{Binding StageNodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                            Background="{Binding CanvasBackgroundBrush}"
                            MouseUp="OnMainCanvasMouseUp"
                            Height="{Binding CanvasHeight}"
                            Width="{Binding CanvasWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            </ItemsControl>

        </ScrollViewer>

        <Canvas 
                Grid.Row="1"
                x:Name="OverlayCanvas"
                Background="Transparent"
                IsHitTestVisible="{Binding OverlayCapturesInput}"
                MouseUp="OnOverlayMouseUp"/>


        <ScrollViewer
            Grid.Row="2" 
            Margin="8,8,8,8"                    
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
        <TextBox 
            AcceptsReturn="true"
            AcceptsTab="true"
            MinLines="4"
            MaxLength="2000"
            TextWrapping="Wrap"
            Text="{Binding JournalEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            DataContext="{Binding CurrentlyEditedNode}"/>

        </ScrollViewer>
    </Grid>

</UserControl>
