<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ServerData</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='All'">
    <OutputPath>$(SharedOutputDirectory)\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='PluginsOnly'">
    <OutputPath>$(SharedOutputDirectory)\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="NWN.Anvil" Version="8193.37.2" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

</Project>