<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>NuiMVC</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='All'">
    <OutputPath>$(SharedOutputDirectory)\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='PluginsOnly'">
    <OutputPath>$(SharedOutputDirectory)\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWN.Anvil" Version="8193.37.2" ExcludeAssets="runtime" PrivateAssets="all" /> 
  </ItemGroup>

</Project>
