<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MySQLClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='All'">
    <OutputPath>$(SharedOutputDirectory)\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='PluginsOnly'">
    <OutputPath>$(SharedOutputDirectory)\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Include="NWN.Anvil" Version="8193.37.2" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConfig\EasyConfig.csproj" Private="false" />
  </ItemGroup>

</Project>
